# bonobo-webhooks-data

./: .gitignore  README.md  pom.xml
org/bonobo/webhooks/data/: DataChangeEvent.java  EventNotification.java  WebhooksEvent.java  WebhooksEventBuilder.java  WebhooksEventResponse.java
org/bonobo/webhooks/data/agent/: AgentCreateEvent.java  AgentEvent.java
org/bonobo/webhooks/data/game/: GameEvent.java  GameRescheduleEvent.java  GameStatusEvent.java
org/bonobo/webhooks/data/player/: PlayerBalanceUpdateEvent.java  PlayerCreateEvent.java  PlayerDepositEvent.java  PlayerEvent.java  PlayerStatusEvent.java  PlayerUpdateEvent.java  PlayerWithdrawEvent.java
org/bonobo/webhooks/data/user/: UserCreateEvent.java  UserEvent.java
org/bonobo/webhooks/model/: AbstractResponseWrapper.java  Error.java  RequestWrapper.java  Resource.java  WebhooksRequestWrapper.java  WebhooksResponseWrapper.java
src/main/java/org/bonobo/webhooks/data/: DataChangeEvent.java  EventNotification.java  WebhooksEvent.java  WebhooksEventBuilder.java  WebhooksEventResponse.java
src/main/java/org/bonobo/webhooks/data/agent/: AgentCreateEvent.java  AgentEvent.java
src/main/java/org/bonobo/webhooks/data/game/: GameEvent.java  GameRescheduleEvent.java  GameStatusEvent.java
src/main/java/org/bonobo/webhooks/data/player/: PlayerBalanceUpdateEvent.java  PlayerCreateEvent.java  PlayerDepositEvent.java  PlayerEvent.java  PlayerStatusEvent.java  PlayerUpdateEvent.java  PlayerWithdrawEvent.java
src/main/java/org/bonobo/webhooks/model/: AbstractResponseWrapper.java  Link.java  RequestWrapper.java  Resource.java  Response.java
(+2 files in other folders)
